<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tddy</RootNamespace>
    <AssemblyName>Tddy</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.console" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="2.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Title>Tddy: TDD made easY</Title>
    <Copyright>Daniele Fontani under MIT license</Copyright>
    <PackageProjectUrl>https://github.com/zeppaman/tddy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zeppaman/tddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TDD,Unit test,Test</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.net test driven development framework for accelerating test development</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
