# tddy

./: LICENSE  README.md  Tddy.Core.sln
.github/workflows/: blank.yml  dotnet.yml  dotnetcore.yml
Demo.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo.App/Pages/Shared/: _Layout.cshtml
Demo.App/Properties/: launchSettings.json
Demo.Test/: Demo.Test.csproj  Program.cs  TestTest.cs
Tddy.Core/: Class1.cs  Tddy.Core.csproj
Tddy.Core/Console/: TddyApp.cs
Tddy.Core/Console/Commands/: Execute.cs
Tddy.Core/Core/Engine/: ITestDiscoverService.cs
Tddy.Core/Core/Engine/DI/: TyepRegistrar.cs  TypeResolver.cs
Tddy.Core/Core/Engine/Xunit/: TestDiscoverService.cs  TestRunner.cs
Tddy.Core/Core/Model/: TestCase.cs
docs/: docusaurus.config.js  package-lock.json
docs/src/pages/: index.md
